itemGroup.MineTrek=MineTrek
tile.transparent_aluminum.name=Transparentes Aluminum
tile.dilithiumOre.name=Dilithium Erz
item.dilithiumCrystal.name=Dilithium Kristall
item.aluminumIngot.name=Aluminumbarren
item.brassIngot.name=Brass Ingot
item.bronzeIngot.name=Bronzebarren
item.chromiumIngot.name=Chromium Ingot
item.copperIngot.name=Kupferbarren
item.dilithiumIngot.name=Diliziumbarren
item.duraniumIngot.name=Duranium Ingot
item.invisibleIngot.name=Unsichbarer Barren
item.iridiumIngot.name=Iridium Ingot
item.platinumIngot.name=Platinbarren
item.plutoniumIngot.name=Plutoniumbarren
item.siliconIngot.name=Silikonbarren
item.steelIngot.name=Stahlbarren
item.tinIngot.name=Zinbarren
item.titaniumIngot.name=Titanbarren
item.tritaniumIngot.name=Tritaniumbarren
item.tungstenIngot.name=Tungsten Ingot
item.uraniumIngot.name=Uranbarren
tile.bauxiteOre.name=Bauxite Erz
tile.chromiteOre.name=Chromite Erz
tile.copperOre.name=Kupfererz
tile.dilithiumOre.name=Diliziumerz
tile.duraniumOre.name=Duraniumerz
tile.dolamideOre.name=Dolamide Erz
tile.invisibleOre.name=Unsichtbares Erz
tile.iridiumOre.name=Iridium Ore
tile.nitriumOre.name=Nitrium Ore
tile.platinumOre.name=Platinerz
tile.plutoniumOre.name=Plutoniumerz
tile.siliconOre.name=Silikonerz
tile.tinOre.name=Zinnerz
tile.titaniumOre.name=Titanerz
tile.tritaniumOre.name=Tritaniumerz
tile.tungstenOre.name=Tungsten Ore
tile.uraniumOre.name=Uranerz
item.phaser.name=Phaser
item.coil.name=item.coil.name=Redstone-Nitrium Spule
item.bronzeDust.name=Bronzestaub
item.magnet.name=Magnet
tile.magnetizer.name=Magnetisierer
item.antimaterstorage.name=Antimateriebehälter
item.antimaterstorage_water.name=Antimateriebehälter mit Wasser
tile.tritaniumBlock.name=Tritanium Block
tile.laserElectronManipulator.name=Laser Electronen Manipulator
item.antimaterstorage_deuterium.name=Antimateriebehälter mit Deuterium
tile.cable.name=Elektrisches Kabel
entity.Borg.name=Borg
item.tinDust.name=Zinstaub
item.copperDust.name=Kupferstaub
item.aluminumDust.name=Aluminumstaub
item.invisibleDust.name=Unsichtbarer Staub
item.steelDust.name=Stahlstaub
tile.crusher.name=Crusher
tile.particleAccelerator.name=Teilcherbeschleuniger
item.antimaterstorage_full.name=Voller Antimateriebehälter
item.tritanium_pickaxe.name=Tritaniumspitzhacke
tile.antimaterbomb.name=Antimateriebombe
tile.warpcore.name=Warpcore
tile.computer.name=Computer
item.antimatterBattery.name=Antimatter Flux Capacitator
item.lol_card.name=LOL Karte
item.advanced_empty_card.name=Verbesserte Kartenbasis
item.tritanium_nugget.name=Tritanium Nugget
item.rawAdvancedCircuitBoard.name=Advanced Raw Circuit Board
item.advancedPCB.name=Advanced Printed Circuit Board
item.ultimate_hard_drive.name=Ultimative Festplatte
tile.torpedo_tube.name=Torpedo Tube
item.isolinear_chip.name=Isolinearer Chip
item.nitriumIngot.name=Nitriumbarren
item.nitrium_nugget.name=Nitrium Nugget
item.photon_torpedo.name=Photon Torpedo
tile.deflector.name=Deflector
tile.torpedo_launcher.name=Torpedo Launcher
tile.phaser_bank.name=Phaser Bank
tile.antimatterGenerator.name=Antimatterie Generator
tile.wire.name=Kabel
tile.coalGenerator.name=Kohlgenerator