itemGroup.MineTrek=MineTrek
tile.transparent_aluminum.name=Transparent Aluminum
tile.dilithiumOre.name=Dilithium Ore
item.dilithiumCrystal.name=Dilithium Crystal
item.aluminumIngot.name=Aluminum Ingot
item.brassIngot.name=Brass Ingot
item.bronzeIngot.name=Bronze Ingot
item.chromiumIngot.name=Chromium Ingot
item.copperIngot.name=Copper Ingot
item.dilithiumIngot.name=Dilithium Ingot
item.duraniumIngot.name=Duranium Ingot
item.invisibleIngot.name=Invisible Ingot
item.iridiumIngot.name=Iridium Ingot
item.platinumIngot.name=Platinum Ingot
item.plutoniumIngot.name=Plutonium Ingot
item.siliconIngot.name=Silicon Ingot
item.steelIngot.name=Steel Ingot
item.tinIngot.name=Tin Ingot
item.titaniumIngot.name=Titanium Ingot
item.tritaniumIngot.name=Tritanium Ingot
item.tungstenIngot.name=Tungsten Ingot
item.uraniumIngot.name=Uranium Ingot
tile.bauxiteOre.name=Bauxite Ore
tile.chromiteOre.name=Chromite Ore
tile.copperOre.name=Copper Ore
tile.dilithiumOre.name=Dilithium Ore
tile.duraniumOre.name=Duranium Ore
tile.dolamideOre.name=Dolamide Ore
tile.invisibleOre.name=Invisible Ore
tile.iridiumOre.name=Iridium Ore
tile.nitriumOre.name=Nitrium Ore
tile.platinumOre.name=Platinum Ore
tile.plutoniumOre.name=Plutonium Ore
tile.siliconOre.name=Silicon Ore
tile.tinOre.name=Tin Ore
tile.titaniumOre.name=Titanium Ore
tile.tritaniumOre.name=Tritanium Ore
tile.tungstenOre.name=Tungsten Ore
tile.uraniumOre.name=Uranium Ore
item.phaser.name=Phaser
item.coil.name=Redstone-Nitrium Coil
item.bronzeDust.name=Bronze Dust
item.magnet.name=Magnet
tile.magnetizer.name=Magnetizer
item.antimaterstorage.name=Antimater Storage
item.antimaterstorage_water.name=Antimater Storage with water
tile.tritaniumBlock.name=Tritanium Block
tile.laserElectronManipulator.name=Laser Electron Manipulator
item.antimaterstorage_deuterium.name=Antimater Storage with deuterium
tile.cable.name=Electric Cable
entity.Borg.name=Borg
item.tinDust.name=Tin Dust
item.copperDust.name=Copper Dust
item.aluminumDust.name=Aluminum Dust
item.invisibleDust.name=Invisible Dust
item.steelDust.name=Steel Dust
tile.crusher.name=Crusher
tile.particleAccelerator.name=Particle Accelerator
item.antimaterstorage_full.name=Full Antimater Storage
item.tritanium_pickaxe.name=Tritanium Pickaxe
tile.antimaterbomb.name=Antimaterbomb
tile.warpcore.name=Warpcore
tile.computer.name=Computer
item.antimatterBattery.name=Antimatter Flux Capacitator
item.lol_card.name=LOL Card
item.advanced_empty_card.name=Advanced Card Base
item.tritanium_nugget.name=Tritanium Nugget
item.rawAdvancedCircuitBoard.name=Advanced Raw Circuit Board
item.advancedPCB.name=Advanced Printed Circuit Board
item.ultimate_hard_drive.name=Ultimate Hard Disk Drive
tile.torpedo_tube.name=Torpedo Tube
item.isolinear_chip.name=Isolinear Chip
item.nitriumIngot.name=Nitrium Ingot
item.nitrium_nugget.name=Nitrium Nugget
item.photon_torpedo.name=Photon Torpedo
tile.deflector.name=Deflector
tile.torpedo_launcher.name=Torpedo Launcher
tile.phaser_bank.name=Phaser Bank
tile.antimatterGenerator.name=Antimatter Generator
tile.wire.name=Wire